# !!!!!!! Le CSV doit être formaté sous cette forme !!!!!!!!!!!!!
FILE_SHEET_PATH = "path/Example.csv"
FILE_SHEET_RESULT_PATH = "path/Result - Example.csv"

# !!!!!!! Le nom du destinataire doit être remplacée par "XXN" !!!!!!!!!!!!!
# !!!!!!! L'adresse du destinataire doit être remplacée par "XXA" !!!!!!!!!!!!!
# !!!!!!! Le numéro de téléphone du destinataire doit être remplacée par "XXT" !!!!!!!!!!!!!
MOTIVATION_LETTER_PATH = "path/Motivation Letter Example.docx"
MOTIVATION_LETTER_PATH_FINAL = "path/Motivation Letter Example.docx"
MOTIVATION_LETTER_PATH_PDF = "path/Motivation Letter Example.pdf"
MOTIVATION_LETTER_FILENAME_PDF = "Motivation Letter Example.pdf"

LIBRE_OFFICE_PATH = "C:\Program Files\LibreOffice\program\soffice.exe"

EMAIL_SENDER = "example@example.com"
EMAIL_CONTENT_PATH = "path/example.txt"
EMAIL_SUBJECT = "Subject Example"
# !!!!!!! Il doit être obtenu depuis le mail utilisé, un accès autorisé !!!!!!!
MDP_APPLICATION = "password"

# !!!!!!! Non du fichiers PDFs à envoyé et ajout du nom voulu pour l'envoi !!!!!!!!!
CV_PDF_PATH = "path\example.pdf"
CV_PDF_FILENAME = "example.pdf"